# learning_platform_common_parent-

./: .gitignore  docker-compose.yml
common-utils/: pom.xml
common-utils/common-utils/: pom.xml
common-utils/common-utils/src/main/java/com/learning_platform/: App.java
common-utils/common-utils/src/main/java/com/learning_platform/configs/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
common-utils/common-utils/src/main/java/com/learning_platform/constants/: AppConstants.java
common-utils/common-utils/src/main/java/com/learning_platform/dtos/: ServiceConfigDto.java  UserDto.java
common-utils/common-utils/src/main/java/com/learning_platform/enums/: PaymentType.java  Role.java  TokenType.java
common-utils/common-utils/src/main/java/com/learning_platform/filters/: JWTFilter.java
common-utils/common-utils/src/main/java/com/learning_platform/filters/Auth/: AuthSecurity.java
common-utils/common-utils/src/main/java/com/learning_platform/utils/: CommonJwtUtils.java  EncodeInformation.java  PasswordHashManager.java  ServiceApiClient.java
common-utils/common-utils/src/test/java/com/learning_platform/: AppTest.java
docs/: ai-system-design.excalidraw  test-generation-langgraph.excalidraw
